<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formula One</title>
    <link href="FormulaOneStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="head_pic">
    <img id="logo" src="image/640px-F1_logo.svg.png" height="50" alt="">
    <h1 class="headings" id="h1_heading">Formula One</h1>
</div>
<hr>
<div id="introduction_div">
    <h2 class="headings" id="introduction">Introduction</h2>
    <iframe id="introduction_video"  src="https://www.youtube.com/embed/UIIKD08qvE8?autoplay=1"
            allowfullscreen></iframe>
    <p>Formula One (<em>also Formula 1 or F1 and officially the FIA Formula One World Championship</em>) is the highest
        class of
        single-seat auto racing that is sanctioned by the Fédération Internationale de l'Automobile (FIA). The FIA
        Formula One World Championship has been one of the premier forms of racing around the world since it's inaugural
        season in 1950. The "formula", designated in the name, refers to a set of rules, to which all participants' cars
        must conform. A Formula One season consists of a series of races, known as <span
                style="color:blue;font-weight:bold"><a href="GrandsPrix.html">Grands Prix</a></span> (<em>from French,
            meaning
            "grand prizes"</em>), which are held worldwide on purpose-built circuits and public roads.</p>
    <p>The results of each race are evaluated using a points system to determine two annual World Championships, one for
        drivers, one for constructors. The racing drivers are required to be holders of valid Super Licences, the
        highest class of racing licence issued by the FIA. The races are required to be held on tracks graded 1
        (formerly A), the highest grade a track can receive by the FIA. Most events are held in rural locations on
        purpose-built tracks, but there are several events in city centres throughout the world, with the Monaco Grand
        Prix being the most well-known.</p>
    <p>Formula One cars are the fastest road course racing cars in the world, owing to very high cornering speeds
        achieved through the generation of large amounts of aerodynamic downforce. Formula One cars race at speeds of up
        to approximately 375 km/h (233 mph) with engines currently limited in performance to a maximum of 15,000 rpm.
        The cars are capable of lateral acceleration in excess of six g-forces in corners. The cars are very dependent
        on electronics—although traction control and other driving aids have been banned since 2008—and also on
        aerodynamics, suspension, and tyres. The formula has radically evolved and changed through the history of the
        sport.</p>
</div>

<div id="content_list_divID">
    <p><strong>Contents</strong></p>
    <ol id="content_listID">
        <li><a href="#history">History</a></li>
        <li><a href="#racing_and_strategy">Racing and Strategy</a></li>
        <li><a href="#grands_prix">Grands Prix</a></li>
        <li><a href="#drivers">Drivers</a></li>
        <li><a href="#constructors">Constructors</a></li>
    </ol>
    <!--<img id="grandprix_bannerID" src="bannerf1.jpg">-->
</div>
<hr>
<h2 class="headings" id="history">History</h2>
<div id="history_container">

</div>
<!--<img src="history.png" id="history_image">-->
<br>
<hr>
<h2 class="headings" id="racing_and_strategy">Racing and Strategy</h2>

<p>A Formula One <span
        style="color:blue;font-weight:bold"><a href="GrandsPrix.html">Grands Prix</a></span> event spans a weekend. It
    begins with two free practice sessions on Friday (except in
    Monaco, where Friday practices are moved to Thursday), and one free practice on Saturday. Additional drivers
    (commonly known as third drivers) are allowed to run on Fridays, but only two cars may be used per team, requiring a
    race driver to give up his seat. A qualifying session is held after the last free practice session. This session
    determines the starting order for the race on Sunday.</p>

<h3>Tyre rules</h3>
<p>The new rule for F1 tyre in 2016 is that the regulations would allow Pirelli to select three different tyres for each
    race, and each team could choose the tyre from those three depending on the strategies. This concept would continue
    in 2017 but with Pirelli's thicker and wider tyres that tested extensively last year.</p>
<p>Tyre selections are announced over a month before each event, with rules stating Pirelli must announce compounds nine
    weeks before a European round and 15 weeks before a long-haul event. Drivers ordinarily select 10 of the 13 sets
    available for a race weekend, though Pirelli's new tyres means the Italian company will force each driver to stick
    to the same allocations for the first five races as it learns about the new tyre.</p>
<p>That means for the opening five races, drivers will have seven of the softest compound, four of the middle compound
    and two of the hardest compound available. Pirelli has backup compounds for introduction later in the season if its
    initial batch proves to be too conservative in terms of performance or leads to greater levels of degradation than
    expected.</p>
<h3>Qualifying</h3>
<p>The current qualifying system was adopted in the 2006 season. Known as "knock-out" qualifying, it is split into three
    periods, known as Q1, Q2, and Q3. In each period, drivers run qualifying laps to attempt to advance to the next
    period, with the slowest drivers being "knocked out" of qualification (but not necessarily the race) at the end of
    the period and their grid positions set within the rearmost five based on their best lap times. Drivers are allowed
    as many laps as they wish within each period. After each period, all times are reset, and only a driver's fastest
    lap in that period (barring infractions) counts. Any timed lap started before the end of that period may be
    completed, and will count toward that driver's placement. The number of cars eliminated in each period is dependent
    on the total number of cars entered into the championship. Currently, with 20 cars, Q1 runs for 18 minutes, and
    eliminates the slowest five drivers. During this period, any driver whose best lap takes longer than 107% of the
    fastest time in Q1 will not be allowed to start the race without permission from the stewards. Otherwise, all
    drivers proceed to the race albeit in the worst starting positions. This rule does not affect drivers in Q2 or Q3.
    In Q2, the 15 remaining drivers have 15 minutes to set one of the ten fastest times and proceed to the next period.
    Finally, Q3 lasts 12 minutes and sees the remaining ten drivers decide the first ten grid positions. At the
    beginning of the 2016 Formula 1 season, the FIA introduced a new qualifying format, whereby drivers were knocked out
    every 90 seconds after a certain amount of time had passed in each session. The aim was to mix up grid positions for
    the race, but due to unpopularity the FIA reverted to the above qualifying format for the Chinese GP, after running
    the format for only two races.</p>
<p>Each car taking part in Q3 receives an 'extra' set of the softest available tyre. This set has to be handed in after
    qualifying, drivers knocked out in Q1 or Q2 can use this set for the race. The first ten drivers, i.e. the drivers
    through to Q3 must start the race on the tyre which set the fastest time in Q2, unless the weather requires the use
    of wet-weather tyres. In which case all of the rules about the tyres won't be followed. All of the drivers that did
    not participate in Q3 have free tyre choice for the start of the race. Any penalties that affect grid position are
    applied at the end of qualifying. Grid penalties can be applied for driving infractions in the previous or current
    Grand Prix, or for changing a gearbox or engine component. If a car fails scrutineering, the driver will be excluded
    from qualifying, but will be allowed to start the race from the back of the grid at the race steward's
    discretion.</p>
<h3>Race</h3>
<p>The race begins with a warm-up lap, after which the cars assemble on the starting grid in the order they qualified.
    This lap is often referred to as the formation lap, as the cars lap in formation with no overtaking (although a
    driver who makes a mistake may regain lost ground provided he has not fallen to the back of the field). The warm-up
    lap allows drivers to check the condition of the track and their car, gives the tyres a chance to warm up to
    increase traction, and also gives the pit crews time to clear themselves and their equipment from the grid.</p>
<p>Once all the cars have formed on the grid, a light system above the track indicates the start of the race: five red
    lights are illuminated at intervals of one second; they are all then extinguished simultaneously after an
    unspecified time (typically less than 3 seconds) to signal the start of the race. The start procedure may be
    abandoned if a driver stalls on the grid, signalled by raising his arm. If this happens, the procedure restarts: a
    new formation lap begins with the offending car removed from the grid. The race may also be restarted in the event
    of a serious accident or dangerous conditions, with the original start voided. The race may be started from behind
    the Safety Car if officials feel a racing start would be excessively dangerous, such as extremely heavy rainfall. As
    of the 2017 season there will always be a standing restart. If due to heavy rainfall a start behind the safety car
    is necessary, then after the track has dried sufficiently, drivers will form up for a standing start. There is no
    formation lap when races start behind the Safety Car.</p>
<p>Under normal circumstances, the winner of the race is the first driver to cross the finish line having completed a
    set number of laps. Race officials may end the race early (putting out a red flag) due to unsafe conditions such as
    extreme rainfall, and it must finish within two hours, although races are only likely to last this long in the case
    of extreme weather or if the safety car is deployed during the race.</p>
<p>In the 1950s, race distances varied from 300 km (190 mi) to 600 km (370 mi). The maximum race length was reduced to
    400 km (250 mi) in 1966 and 325 km (202 mi) in 1971. The race length was standardised to the current 305 km (190 mi)
    in 1989. However, street races like Monaco have shorter distances, to keep under the two-hour limit.</p>
<p>Drivers may overtake one another for position over the course of the race and are "Classified" in the order they
    finished 90% of the race distance. If a leader comes across a back marker (slower car) who has completed fewer laps,
    the back marker is shown a blue flag telling him he is obliged to allow the leader to overtake him. The slower car
    is said to be "lapped" and, once the leader finishes the race, is classified as finishing the race "one lap down". A
    driver can be lapped numerous times, by any car in front of him. A driver who fails to finish a race, through
    mechanical problems, accident, or any other reason is said to have retired from the race and is "Not Classified" in
    the results. However, if the driver has completed more than 90% of the race distance, he will be classified.</p>
<p>When required, the safety car will lead the field around the circuit at reduced speed, until race officials deem the
    race safe to continue. The Mercedes-AMG GT safety car has been used in Formula 1 races since the 2015 Australian
    Grand Prix.</p>
<p>Throughout the race, drivers may make pit stops to change tyres and repair damage (from 1994 to 2009 inclusive, they
    could also refuel). Different teams and drivers employ different pit stop strategies in order to maximise their
    car's potential. Three dry tyre compounds, with different durability and adhesion characteristics, are available to
    drivers. Over the course of a race, drivers must use two of the three available compounds. The different compounds
    have different levels of performance, and choosing when to use which compound is a key tactical decision to make.
    Different tyres have different colours on their sidewalls; this allows spectators to understand the strategies.
    Under wet conditions, drivers may switch to one of two specialised wet weather tyres with additional grooves (one
    "intermediate", for mild wet conditions, such as after recent rain, one "full wet", for racing in or immediately
    after rain). A driver must make at least one stop to use two tyre compounds; up to three stops are typically made,
    although further stops may be necessary to fix damage or if weather conditions change. If rain tyres are used,
    drivers are no longer obliged to use both types of dry tyres.</p>
<h3>Safety car</h3>
<p>In the event of an incident that risks the safety of competitors or trackside race marshals, race officials may
    choose to deploy the safety car. This in effect suspends the race, with drivers following the safety car around the
    track at its speed in race order, with overtaking not permitted. The safety car circulates until the danger is
    cleared; after it comes in, the race restarts with a "rolling start". Pit stops are permitted under the safety car.
    Mercedes-Benz supplies Mercedes-AMG models to Formula One to use as the safety cars. Since 2000, the main safety car
    driver has been German ex-racing driver Bernd Mayländer. On the lap in which the safety car returns to the pits, the
    leading car takes over the role of the safety car until the first safety car line, which is usually a white line
    after the pit lane entrance. After crossing this line, drivers are allowed to start racing for track position once
    more.</p>
<h3>Flags</h3>
<p>All forms of motorsport use a system of flags or signal lights to inform drivers of hazards or other information
    during a race. While technological advances has meant that, in Formula One, many flags have been replaced by signal
    lights, the system of colored signals has remained constant since the early years of racing.</p>
<div>
    <table id="flag_tableID">
        <tr>
            <td><img src="image/Chequered_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/Yellow_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/SC_board.png" width="140" height="105" alt=""></td>
            <td><img src="image/Yellow_and_Red_striped_flag.png" width="140" height="105" alt=""></td>
        </tr>
        <tr>
            <td><p>Chequered Flag</p></td>
            <td><p>Yellow Flag</p></td>
            <td><p>SC Board and VSC Board</p></td>
            <td><p>Yellow and Red Striped Flag</p></td>
        </tr>
        <tr>
            <td><img src="image/Green_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/Blue_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/White_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/Red_flag.png" width="140" height="105" alt=""></td>
        </tr>
        <tr>
            <td><p>Green Flag</p></td>
            <td><p>Blue Flag</p></td>
            <td><p>White Flag</p></td>
            <td><p>Red Flag</p></td>
        </tr>
        <tr>
            <td><img src="image/Black_flag.png" width="140" height="105" alt=""></td>
            <td><img src="image/Black_Flag_with_Orange_Circle.png" width="140" height="105" alt=""></td>
            <td><img src="image/Black_and_white_flag.png" width="140" height="105" alt=""></td>
            <td></td>
        </tr>
        <tr>
            <td><p>Black Flag</p></td>
            <td><p>Black Flag with Orange Circle</p></td>
            <td><p>Black and White Flag</p></td>
            <td></td>
        </tr>

    </table>
</div>
<br>
<hr>
<h2 class="headings" id="grands_prix">Grands Prix</h2>
<p>The number of <a href="GrandsPrix.html">Grands Prix</a> held in a season has varied over the years. The inaugural
    1950
    world championship season comprised only seven races, while the 2016 season contained twenty-one races.</p>
<p>Six of the original seven races took place in Europe; the only non-European race that counted towards the World
    Championship in 1950 was the Indianapolis 500, which was held to different regulations and later replaced by the
    United
    States Grand Prix.</p>
<p>Traditionally each nation has hosted a single Grand Prix, which carries the name of the country. If a single country
    hosts multiple Grands Prix in a year they receive different names. In European countries the second event has often
    been
    titled the European Grand Prix, or named after a neighbouring state without a race. The United States has held six
    separate Grands Prix, including the Indianapolis 500, with the additional events named after the host city. Grands
    Prix
    are not always held at the same circuit each year, and may switch locations due to the suitability of the track or
    the
    financial status of the race organisers. The German Grand Prix currently alternates between the Nürburgring and
    Hockenheimring circuits, and others such as the American and French races have switched venues throughout their
    history.
    All Grands Prix have traditionally been run during the day, until the inaugural Singapore Grand Prix hosted the
    first
    Formula One night race, which was followed in 2009 by the day–night Abu Dhabi Grand Prix and then the Bahrain Grand
    Prix
    which converted to a night race in 2014. Along with holding races at night, other Grands Prix in Asia have had their
    start times adjusted to benefit the European television audience.</p>
<br>
<hr>
<h2 class="headings" id="drivers">Drivers</h2>
<p>Formula One, abbreviated to F1, is the highest class of open-wheeled auto racing defined by the Fédération
    Internationale de l'Automobile (FIA), motorsport's world governing body. The "formula" in the name refers to a set
    of
    rules to which all participants and cars must conform. The F1 world championship season consists of a series of
    races,
    known as Grands Prix, held usually on purpose-built circuits, and in a few cases on closed city streets. Drivers are
    awarded points based on their position in each race, and the driver who accumulates the most points over each
    calendar
    year is crowned that year's World Champion. As of the 2017 Brazilian Grand Prix, there have been 975 FIA World
    Championship races since its first event, the 1950 British Grand Prix.</p>

<p>Seven-time champion <span style="color:blue;font-weight:bold"><a href="MichaelSchumacher.html">Michael Schumacher</a></span>
    holds the record for the most championships, while his 91 wins and 155 podium
    finishes are also records. Lewis Hamilton holds the record for the most pole positions with 72. Rubens Barrichello
    has
    entered more Grands Prix than anyone else—326 times in total—as well as having made an unsurpassed 322 race starts.
    The
    United Kingdom is the most represented country, having produced a total of 161 different drivers. Nine countries
    have
    been represented by just one. Indonesia became the latest country to be represented by a driver when Rio Haryanto
    made
    his Formula One debut at the 2016 Australian Grand Prix driving for Manor Racing. The most recent driver to make
    their
    Formula One debut is Brendon Hartley who debuted at the 2017 United States Grand Prix.</p>

<div id="vettelID" class="drivers">
    <img src="image/Sebastian_Vettel_2010_Japan.jpg" height="120" alt="">

</div>
<div id="vettelID2" class="drivers">Sebastian Vettel, winner of the 2010, 2011, 2012 and 2013 Formula One World Drivers'
    Championships
</div>
<div id="schumacherID" class="drivers">
    <img src="image/Michael_Schumacher-I'm_the_man_(cropped).jpg" height="120" alt="">
</div>
<div id="schumacherID2" class="drivers">Michael Schumacher won seven world titles, five of them with Ferrari</div>
<div id="fangioID" class="drivers">
    <img src="image/Fangio.png" height="120" alt="">
</div>
<div id="fangioID2" class="drivers">Juan Manuel Fangio won five titles in the 1950s, and won 24 of the 51 races he
    started
</div>
<div id="prostID" class="drivers">
    <img src="image/Alain_Prost_2009_MEDEF_cropped.jpg" height="120" alt="">
</div>
<div id="prostID2" class="drivers">Alain Prost won four World Championships between 1985 and 1993</div>
<div class="drivers">
    <div id="see_more"><a href="https://en.wikipedia.org/wiki/List_of_Formula_One_drivers">See more</a></div>
</div>
<br>
<hr>
<h2 class="headings" id="constructors">Constructors</h2>
<p>In Formula One racing the terms "constructor" and "entrant" have specific and differing meanings. An entrant is the
    person or corporate entity that registers a car and driver for a race, and is then responsible for preparing and
    maintaining that car during the race weekend. As a result of this preparation role and active involvement in the
    running
    of the race, the term "team" has become commonly applied to an entrant organisation.</p>
<p>Under Article 6.3 of the FIA Sporting Regulations, "the constructor of an engine or chassis is the person (including
    any
    corporate or unincorporated body) which owns the intellectual rights to such engine or chassis". The title of
    Formula
    One World Champion Constructor is awarded to the car "make" that has scored the most points during the course of the
    season, where a car's make takes into account both engine and chassis. Hence, if a car's chassis and engine
    constructor
    are the same entity (e.g. Ferrari, Toyota, BRM etc.) then the make is simply the name of that one constructor.
    However,
    where the chassis and engine are constructed by different entities the car's make comprises both (e.g.
    McLaren-Mercedes,
    Lotus-Climax etc.), with the name of the chassis constructor being placed before that of the engine constructor. As
    both
    engine and chassis are included in the make name, chassis run with different engines (e.g. Lotus-Ford, Lotus-BRM)
    are
    counted as two separate makes and points are scored separately. Up until the 1979 season, most seasons saw only the
    highest-scoring driver in each race for each constructor contributing points towards the World Constructors'
    Championship. The World Constructors' Championship title is awarded to the constructor of the chassis of the make
    that
    scores the most points. For this reason, this list only considers chassis constructors. For more information on
    engines,
    see Formula One engines.</p>
<p>Since the 1981 season the FIA have required that Formula One entrants own the intellectual rights to the chassis that
    they enter, and so the terms "entrant" and "constructor", and hence also "team", have become synonymous.
    Before this time, constructors were free to sell their chassis to as many other teams as they liked. Brabham and
    Lotus
    chassis were used extensively by other teams during the 1960s and 1970s and several quite competitive teams never
    built
    their own chassis. Rob Walker Racing Team was the most successful example, being responsible for the first victories
    in
    Formula One for both Cooper and Lotus. The concept of a "works" or "factory" team (i.e. the official team of the
    company
    producing the cars, as opposed to a customer team which buys them off the shelf) therefore applied to chassis in the
    same way as it does in rallying and sports car racing.</p>
<p>There have been some recent exceptions where a specialist company, not itself entered in the championship, has been
    commissioned to design and build a chassis for a team; Lola built cars for Larrousse and Scuderia Italia in the late
    1980s and early 1990s, for example. Larousse had their points from the 1990 season erased after the FIA decided that
    they had falsely nominated themselves and not Lola as the chassis constructor. In 1978, the new Arrows team which
    had
    been established by former Shadow personnel was sued by Shadow on the grounds that the Arrows FA/1 car was a copy of
    Shadow's DN9 – a view upheld by the UK High Court, which placed a ban on Arrows racing the FA/1.</p>
<p>There have been more recent cases with Ligier (1995), Sauber (2004), Scuderia Toro Rosso (2006 & 2007) and Super
    Aguri
    (2007 & 2008) where teams have been accused of using a chassis produced by another constructor (respectively
    Benetton,
    Ferrari, Red Bull Racing and Honda). No action was taken against any of these teams, the sporting authorities being
    satisfied in each case that the team owned the intellectual property to the chassis they raced.</p>
<p>From the middle of the 1973 season until the end of the 2013 season, each team had permanent racing numbers from race
    to
    race throughout the season. (Since 2014, racing numbers have been assigned to drivers instead of teams). Since the
    1985
    season the FIA have required that teams enter no more than two cars for a race.</p>

<div id="constructor_divID">
    <table id="constructor_tableID">
        <thead>
        <tr>
            <th>Constructor</th>
            <th>Engine</th>
            <th>Registered in</th>
            <th>Based in</th>
            <th>Seasons</th>
            <th>Races Entered</th>
            <th>Races Started</th>
            <th>Drivers</th>
            <th>Total Entries</th>
            <th>Wins</th>
            <th>Points</th>
            <th>Poles</th>
            <th>FL</th>
            <th>Podiums</th>
            <th>WCC</th>
            <th>WDC</th>
            <th>First Grand Prix</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="1">Ferrari</td>
            <td rowspan="1">Ferrari</td>
            <td rowspan="1"> Italy</td>
            <td rowspan="1"> Italy</td>
            <td rowspan="1">1950–present</td>
            <td rowspan="1">951</td>
            <td rowspan="1">949</td>
            <td rowspan="1">79</td>
            <td rowspan="1">2030</td>
            <td rowspan="1">229</td>
            <td rowspan="1">7182.5</td>
            <td rowspan="1">213</td>
            <td rowspan="1">244</td>
            <td rowspan="1">727</td>
            <td rowspan="1">16</td>
            <td rowspan="1">15</td>
            <td rowspan="1">1950 Monaco</td>
        </tr>
        <tr>
            <td rowspan="1">Force India</td>
            <td rowspan="1">Mercedes</td>
            <td rowspan="1"> India</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1">2008–present</td>
            <td rowspan="1">191</td>
            <td rowspan="1">191</td>
            <td rowspan="1">7</td>
            <td rowspan="1">382</td>
            <td rowspan="1">0</td>
            <td rowspan="1">987</td>
            <td rowspan="1">1</td>
            <td rowspan="1">5</td>
            <td rowspan="1">5</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">2008 Australian</td>
        </tr>
        <tr>
            <td rowspan="1">Haas</td>
            <td rowspan="1">Ferrari</td>
            <td rowspan="1"> United States</td>
            <td rowspan="1"> United States</td>
            <td rowspan="1">2016–present</td>
            <td rowspan="1">41</td>
            <td rowspan="1">41</td>
            <td rowspan="1">3</td>
            <td rowspan="1">82</td>
            <td rowspan="1">0</td>
            <td rowspan="1">76</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">2016 Australian</td>
        </tr>
        <tr>
            <td rowspan="1">McLaren</td>
            <td rowspan="1">Honda</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1">1966–present</td>
            <td rowspan="1">825</td>
            <td rowspan="1">821</td>
            <td rowspan="1">48</td>
            <td rowspan="1">1719</td>
            <td rowspan="1">182</td>
            <td rowspan="1">5146.5</td>
            <td rowspan="1">155</td>
            <td rowspan="1">155</td>
            <td rowspan="1">485</td>
            <td rowspan="1">8</td>
            <td rowspan="1">12</td>
            <td rowspan="1">1966 Monaco</td>
        </tr>
        <tr>
            <td rowspan="2">Mercedes</td>
            <td rowspan="2">Mercedes</td>
            <td rowspan="2"> Germany</td>
            <td rowspan="1"> Germany</td>
            <td rowspan="1">1954–1955,</td>
            <td rowspan="2">168</td>
            <td rowspan="2">168</td>
            <td rowspan="2">11</td>
            <td rowspan="2">348</td>
            <td rowspan="2">75</td>
            <td rowspan="2">3718</td>
            <td rowspan="2">88</td>
            <td rowspan="2">56</td>
            <td rowspan="2">154</td>
            <td rowspan="2">4</td>
            <td rowspan="2">6</td>
            <td rowspan="2">1954 French</td>
        </tr>
        <tr>
            <td> United Kingdom</td>
            <td>2010–present</td>
        </tr>
        <tr>
            <td rowspan="1">Red Bull</td>
            <td rowspan="1">TAG Heuer[n 1]</td>
            <td rowspan="1"> Austria</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1">2005–present</td>
            <td rowspan="1">245</td>
            <td rowspan="1">244</td>
            <td rowspan="1">9</td>
            <td rowspan="1">488</td>
            <td rowspan="1">53</td>
            <td rowspan="1">3888.5</td>
            <td rowspan="1">58</td>
            <td rowspan="1">54</td>
            <td rowspan="1">148</td>
            <td rowspan="1">4</td>
            <td rowspan="1">4</td>
            <td rowspan="1">2005 Australian</td>
        </tr>
        <tr>
            <td rowspan="3">Renault</td>
            <td rowspan="3">Renault</td>
            <td rowspan="3"> France[n 2]</td>
            <td rowspan="1"> France</td>
            <td rowspan="1">1977–1985,</td>
            <td rowspan="3">344</td>
            <td rowspan="3">341</td>
            <td rowspan="3">24</td>
            <td rowspan="3">670</td>
            <td rowspan="3">35</td>
            <td rowspan="3">1383</td>
            <td rowspan="3">51</td>
            <td rowspan="3">31</td>
            <td rowspan="3">100</td>
            <td rowspan="3">2</td>
            <td rowspan="3">2</td>
            <td rowspan="3">1977 British</td>
        </tr>
        <tr>
            <td> United Kingdom</td>
            <td>2002–2011,</td>
        </tr>
        <tr>
            <td> United Kingdom</td>
            <td>2016–present</td>
        </tr>
        <tr>
            <td rowspan="1">Sauber</td>
            <td rowspan="1">Ferrari</td>
            <td rowspan="1">  Switzerland</td>
            <td rowspan="1">  Switzerland</td>
            <td rowspan="1">1993–present</td>
            <td rowspan="1">444</td>
            <td rowspan="1">441</td>
            <td rowspan="1">29</td>
            <td rowspan="1">860</td>
            <td rowspan="1">1</td>
            <td rowspan="1">817</td>
            <td rowspan="1">1</td>
            <td rowspan="1">5</td>
            <td rowspan="1">26</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">1993 South African</td>
        </tr>
        <tr>
            <td rowspan="1">Toro Rosso</td>
            <td rowspan="1">Toro Rosso[n 3]</td>
            <td rowspan="1"> Italy</td>
            <td rowspan="1"> Italy</td>
            <td rowspan="1">2006–present</td>
            <td rowspan="1">226</td>
            <td rowspan="1">226</td>
            <td rowspan="1">13</td>
            <td rowspan="1">452</td>
            <td rowspan="1">1</td>
            <td rowspan="1">382</td>
            <td rowspan="1">1</td>
            <td rowspan="1">1</td>
            <td rowspan="1">1</td>
            <td rowspan="1">0</td>
            <td rowspan="1">0</td>
            <td rowspan="1">2006 Bahrain</td>
        </tr>
        <tr>
            <td rowspan="1">Williams</td>
            <td rowspan="1">Mercedes</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1"> United Kingdom</td>
            <td rowspan="1">1978–present</td>
            <td rowspan="1">678</td>
            <td rowspan="1">677</td>
            <td rowspan="1">39</td>
            <td rowspan="1">1275</td>
            <td rowspan="1">114</td>
            <td rowspan="1">3553</td>
            <td rowspan="1">128</td>
            <td rowspan="1">133</td>
            <td rowspan="1">312</td>
            <td rowspan="1">9</td>
            <td rowspan="1">7</td>
            <td rowspan="1">1978 Argentine</td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>