<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grands Prix</title>
    <link href="FormulaOneStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="head_pic">
    <img id="logo" src="image/640px-F1_logo.svg.png" height="50" alt="">
    <h1 class="headings" id="h1_heading">Grands Prix</h1>
</div>
<hr>
<div id="content_list2_divID">
    <p class="content"><strong>Contents</strong></p>
    <ol id="content_listID">
        <li><a href="#next_grand_prix">Next Grand Prix</a></li>
        <li><a href="#latest_grand_prix">Latest Grand Prix</a></li>
        <li><a href="#race_table_divID">Active and Past Races</a></li>
        <li><a href="#rave_season_table_divID">Races by season</a></li>
        <li><a href="#gpwinners_divID">Grand Prix Winners</a></li>
    </ol>
</div>

<h2>Introduction</h2>
<p>As of the 2017 Brazilian Grand Prix, 975 World Championship Grands Prix have been held, including the Indianapolis
    500 races which were a part of the World Championships from 1950 until 1960.</p>
<p>Major auto racing events are often named <strong>Grands Prix</strong> (<em>plural form of Grand Prix</em>), a
    tradition dating back to the
    first decade of the 20th Century and the Grand Prix motor racing of the 1920s and 1930s. Formally, for a race to be
    called a Grand Prix, it should have a race distance of at least 305 km (190 mi). This rule held for every Grand Prix
    which was ever on the <a href="FormulaOne.html">Formula 1</a> calendar with the exception of the <strong>Monaco
        Grand Prix</strong> –
    <em>which has had a race distance of less than 300 km since 1968</em>.</p>


<hr>
<div id="two_grands_prix">
    <div id="next_grand_prix">
        <h2>Next Grand Prix</h2>
        <p><strong><a href="https://www.formula1.com/en/championship/races/2017/Abu_Dhabi.html">Abu Dhabi
            Grand Prix</a></strong><em>( Fri 24 Nov – Sun 26 Nov 2017 )</em></p>
        <img id="abu_dhabi2017" src="image/abu%20dhabi2017.jpg" alt="">

    </div>
    <div id="latest_grand_prix">
        <h2>Latest Grand Prix</h2>
        <p><strong><a href="https://www.formula1.com/en/championship/races/2017/Brazil.html">Brazil Grand
            Prix</a></strong><em>( Fri 10 Nov – Sun 12 Nov 2017 )</em></p>
        <img id="brazil2017" src="image/brazil2017.jpg" alt="">

    </div>
</div>
<br>
<hr>
<h2>Active and Past Races</h2>
<div id="race_table_divID">
    <table class="table" id="race_tableID">
        <thead>
        <tr>
            <td><strong>Country</strong></td>
            <td><strong>Venue</strong></td>
            <td><strong>Total Grands Prix</strong></td>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td rowspan="1"> Argentina</td>
            <td>Argentine Grand Prix (1953–1958, 1960, 1972–1975, 1977–1981, 1995–1998)</td>
            <td rowspan="1">20</td>
        </tr>
        <tr>
            <td rowspan="1"> Australia</td>
            <td>Australian Grand Prix (1985–2017)</td>
            <td rowspan="1">33</td>
        </tr>
        <tr>
            <td rowspan="1"> Austria</td>
            <td>Austrian Grand Prix (1964, 1970–1987, 1997–2003, 2014–2017)</td>
            <td rowspan="1">30</td>
        </tr>
        <tr>
            <td rowspan="2"> Azerbaijan</td>
            <td>European Grand Prix (2016)</td>
            <td rowspan="2">2</td>
        </tr>
        <tr>
            <td>Azerbaijan Grand Prix (2017)</td>
        </tr>
        <tr>
            <td rowspan="1"> Bahrain</td>
            <td>Bahrain Grand Prix (2004–2010, 2012–2017)</td>
            <td rowspan="1">13</td>
        </tr>
        <tr>
            <td rowspan="1"> Belgium</td>
            <td>Belgian Grand Prix (1950–1956, 1958, 1960–1968, 1970, 1972–2002, 2004–2005, 2007–2017)
            </td>
            <td rowspan="1">62</td>
        </tr>
        <tr>
            <td rowspan="1"> Brazil</td>
            <td>Brazilian Grand Prix (1973–2017)</td>
            <td rowspan="1">45</td>
        </tr>
        <tr>
            <td rowspan="1"> Canada</td>
            <td>Canadian Grand Prix (1967–1974, 1976–1986, 1988–2008, 2010–2017)</td>
            <td rowspan="1">48</td>
        </tr>
        <tr>
            <td rowspan="1"> China</td>
            <td>Chinese Grand Prix (2004–2017)</td>
            <td rowspan="1">14</td>
        </tr>
        <tr>
            <td rowspan="2"> France</td>
            <td>French Grand Prix, 58 (1950–1954, 1956–2008)</td>
            <td rowspan="2">59</td>
        </tr>
        <tr>
            <td>Swiss Grand Prix, 1 (1982)</td>
        </tr>
        <tr>
            <td rowspan="3"> Germany</td>
            <td>German Grand Prix, 62 (1951–1954, 1956–1959, 1961–2006, 2008–2014, 2016)</td>
            <td rowspan="3">76</td>
        </tr>
        <tr>
            <td>European Grand Prix, 12 (1984, 1995–1996, 1999–2007)</td>
        </tr>
        <tr>
            <td>Luxembourg Grand Prix, 2 (1997–1998)</td>
        </tr>
        <tr>
            <td rowspan="1"> Hungary</td>
            <td>Hungarian Grand Prix (1986–2017)</td>
            <td rowspan="1">32</td>
        </tr>
        <tr>
            <td rowspan="1"> India</td>
            <td>Indian Grand Prix (2011–2013)</td>
            <td rowspan="1">3</td>
        </tr>
        <tr>
            <td rowspan="3"> Italy</td>
            <td>Italian Grand Prix, 68 (1950–2016)</td>
            <td rowspan="3">95</td>
        </tr>
        <tr>
            <td>San Marino Grand Prix, 26 (1981–2006)</td>
        </tr>
        <tr>
            <td>Pescara Grand Prix, 1 (1957)</td>
        </tr>
        <tr>
            <td rowspan="2"> Japan</td>
            <td>Japanese Grand Prix, 33 (1976–1977, 1987–2017)</td>
            <td rowspan="2">35</td>
        </tr>
        <tr>
            <td>Pacific Grand Prix, 2 (1994–1995)</td>
        </tr>
        <tr>
            <td rowspan="1"> Malaysia</td>
            <td>Malaysian Grand Prix (1999–2017)</td>
            <td rowspan="1">19</td>
        </tr>
        <tr>
            <td rowspan="1"> Mexico</td>
            <td>Mexican Grand Prix (1963–1970, 1986–1992, 2015–2017)</td>
            <td rowspan="1">18</td>
        </tr>
        <tr>
            <td rowspan="1"> Monaco</td>
            <td>Monaco Grand Prix (1950, 1955–2017)</td>
            <td rowspan="1">64</td>
        </tr>
        <tr>
            <td rowspan="1"> Morocco</td>
            <td>Moroccan Grand Prix (1958)</td>
            <td rowspan="1">1</td>
        </tr>
        <tr>
            <td rowspan="1"> Netherlands</td>
            <td>Dutch Grand Prix (1952–1953, 1955, 1958–1971, 1973–1985)</td>
            <td rowspan="1">30</td>
        </tr>
        <tr>
            <td rowspan="1"> Portugal</td>
            <td>Portuguese Grand Prix (1958–1960, 1984–1996)</td>
            <td rowspan="1">16</td>
        </tr>
        <tr>
            <td rowspan="1"> Russia</td>
            <td>Russian Grand Prix (2014–2017)</td>
            <td rowspan="1">4</td>
        </tr>
        <tr>
            <td rowspan="1"> Singapore</td>
            <td>Singapore Grand Prix (2008–2017)</td>
            <td rowspan="1">10</td>
        </tr>
        <tr>
            <td rowspan="1"> South Africa</td>
            <td>South African Grand Prix (1962–1963, 1965, 1967–1980, 1982–1985, 1992–1993)</td>
            <td rowspan="1">23</td>
        </tr>
        <tr>
            <td rowspan="1"> Republic of Korea</td>
            <td>Korean Grand Prix (2010–2013)</td>
            <td rowspan="1">4</td>
        </tr>
        <tr>
            <td rowspan="2"> Spain</td>
            <td>Spanish Grand Prix, 47 (1951, 1954, 1968–1979, 1981, 1986–2017)</td>
            <td rowspan="2">54</td>
        </tr>
        <tr>
            <td>European Grand Prix, 7 (1994, 1997, 2008–2012)</td>
        </tr>
        <tr>
            <td rowspan="1"> Sweden</td>
            <td>Swedish Grand Prix (1973–1978)</td>
            <td rowspan="1">6</td>
        </tr>
        <tr>
            <td rowspan="1"> Switzerland</td>
            <td>Swiss Grand Prix (1950–1954)</td>
            <td rowspan="1">5</td>
        </tr>
        <tr>
            <td rowspan="1"> Turkey</td>
            <td>Turkish Grand Prix (2005–2011)</td>
            <td rowspan="1">7</td>
        </tr>
        <tr>
            <td rowspan="1"> United Arab Emirates</td>
            <td>Abu Dhabi Grand Prix (2009–2017)</td>
            <td rowspan="1">9</td>
        </tr>
        <tr>
            <td rowspan="2"> United Kingdom</td>
            <td>British Grand Prix, 68 (1950–2017)</td>
            <td rowspan="2">71</td>
        </tr>
        <tr>
            <td>European Grand Prix, 3 (1983, 1985, 1993)</td>
        </tr>
        <tr>
            <td rowspan="6"> United States</td>
            <td>United States Grand Prix, 39 (1959–1980, 1989–1991, 2000–2007, 2012–2017)</td>
            <td rowspan="6">68</td>
        </tr>
        <tr>
            <td>Indianapolis 500, 11 (1950–1960)</td>
        </tr>
        <tr>
            <td>United States Grand Prix West, 8 (1976–1983)</td>
        </tr>
        <tr>
            <td>Detroit Grand Prix, 7 (1982–1988)</td>
        </tr>
        <tr>
            <td>Caesars Palace Grand Prix, 2 (1981–1982)</td>
        </tr>
        <tr>
            <td>Dallas Grand Prix, 1 (1984)</td>
        </tr>


        </tbody>
        <tfoot>
        <tr>
            <td><strong>Country</strong></td>
            <td><strong>Venue</strong></td>
            <td><strong>Total Grands Prix</strong></td>
        </tr>
        </tfoot>
    </table>
</div>
<br>
<hr>
<h2>Races by season</h2>
<div id="rave_season_table_divID">
    <table id="race_season_tableID">
        <thead>
        <tr>
            <th>Rnd</th>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2013</th>
            <th>2014</th>
            <th>2015</th>
            <th>2016</th>
            <th>2017</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td> Bahrain</td>
            <td> Australian</td>
            <td> Australian</td>
            <td> Australian</td>
            <td> Australian</td>
            <td> Australian</td>
            <td> Australian</td>
            <td> Australian</td>
        </tr>
        <tr>
            <td>2</td>
            <td> Australian</td>
            <td> Malaysian</td>
            <td> Malaysian</td>
            <td> Malaysian</td>
            <td> Malaysian</td>
            <td> Malaysian</td>
            <td> Bahrain</td>
            <td> Chinese</td>
        </tr>
        <tr>
            <td>3</td>
            <td> Malaysian</td>
            <td> Chinese</td>
            <td> Chinese</td>
            <td> Chinese</td>
            <td> Bahrain</td>
            <td> Chinese</td>
            <td> Chinese</td>
            <td> Bahrain</td>
        </tr>
        <tr>
            <td>4</td>
            <td> Chinese</td>
            <td> Turkish</td>
            <td> Bahrain</td>
            <td> Bahrain</td>
            <td> Chinese</td>
            <td> Bahrain</td>
            <td> Russian</td>
            <td> Russian</td>
        </tr>
        <tr>
            <td>5</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
            <td> Spanish</td>
        </tr>
        <tr>
            <td>6</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
            <td> Monaco</td>
        </tr>
        <tr>
            <td>7</td>
            <td> Turkish</td>
            <td> Canadian</td>
            <td> Canadian</td>
            <td> Canadian</td>
            <td> Canadian</td>
            <td> Canadian</td>
            <td> Canadian</td>
            <td> Canadian</td>
        </tr>
        <tr>
            <td>8</td>
            <td> Canadian</td>
            <td> European</td>
            <td> European</td>
            <td> British</td>
            <td> Austrian</td>
            <td> Austrian</td>
            <td> European</td>
            <td> Azerbaijan</td>
        </tr>
        <tr>
            <td>9</td>
            <td> European</td>
            <td> British</td>
            <td> British</td>
            <td> German</td>
            <td> British</td>
            <td> British</td>
            <td> Austrian</td>
            <td> Austrian</td>
        </tr>
        <tr>
            <td>10</td>
            <td> British</td>
            <td> German</td>
            <td> German</td>
            <td> Hungarian</td>
            <td> German</td>
            <td> Hungarian</td>
            <td> British</td>
            <td> British</td>
        </tr>
        <tr>
            <td>11</td>
            <td> German</td>
            <td> Hungarian</td>
            <td> Hungarian</td>
            <td> Belgian</td>
            <td> Hungarian</td>
            <td> Belgian</td>
            <td> Hungarian</td>
            <td> Hungarian</td>
        </tr>
        <tr>
            <td>12</td>
            <td> Hungarian</td>
            <td> Belgian</td>
            <td> Belgian</td>
            <td> Italian</td>
            <td> Belgian</td>
            <td> Italian</td>
            <td> German</td>
            <td> Belgian</td>
        </tr>
        <tr>
            <td>13</td>
            <td> Belgian</td>
            <td> Italian</td>
            <td> Italian</td>
            <td> Singapore</td>
            <td> Italian</td>
            <td> Singapore</td>
            <td> Belgian</td>
            <td> Italian</td>
        </tr>
        <tr>
            <td>14</td>
            <td> Italian</td>
            <td> Singapore</td>
            <td> Singapore</td>
            <td> Korean</td>
            <td> Singapore</td>
            <td> Japanese</td>
            <td> Italian</td>
            <td> Singapore</td>
        </tr>
        <tr>
            <td>15</td>
            <td> Singapore</td>
            <td> Japanese</td>
            <td> Japanese</td>
            <td> Japanese</td>
            <td> Japanese</td>
            <td> Russian</td>
            <td> Singapore</td>
            <td> Malaysian</td>
        </tr>
        <tr>
            <td>16</td>
            <td> Japanese</td>
            <td> Korean</td>
            <td> Korean</td>
            <td> Indian</td>
            <td> Russian</td>
            <td> United States</td>
            <td> Malaysian</td>
            <td> Japanese</td>
        </tr>
        <tr>
            <td>17</td>
            <td> Korean</td>
            <td> Indian</td>
            <td> Indian</td>
            <td> Abu Dhabi</td>
            <td> United States</td>
            <td> Mexican</td>
            <td> Japanese</td>
            <td> United States</td>
        </tr>
        <tr>
            <td>18</td>
            <td> Brazilian</td>
            <td> Abu Dhabi</td>
            <td> Abu Dhabi</td>
            <td> United States</td>
            <td> Brazilian</td>
            <td> Brazilian</td>
            <td> United States</td>
            <td> Mexican</td>
        </tr>
        <tr>
            <td>19</td>
            <td> Abu Dhabi</td>
            <td> Brazilian</td>
            <td> United States</td>
            <td> Brazilian</td>
            <td> Abu Dhabi</td>
            <td> Abu Dhabi</td>
            <td> Mexican</td>
            <td> Brazilian</td>
        </tr>
        <tr>
            <td>20</td>
            <td></td>
            <td></td>
            <td> Brazilian</td>
            <td></td>
            <td></td>
            <td></td>
            <td> Brazilian</td>
            <td> Abu Dhabi</td>
        </tr>
        <tr>
            <td>21</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td> Abu Dhabi</td>
            <td></td>
        </tr>

        </tbody>
        <tfoot>
        <tr>
            <td>Rnd</td>
            <td>2010</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
            <td>2014</td>
            <td>2015</td>
            <td>2016</td>
            <td>2017</td>
        </tr>
        </tfoot>
    </table>
</div>
<br>
<hr>
<h2><a href="FormulaOne.html">Formula One</a> Grand Prix Winners</h2>
<div id="gpwinners_divID">
    <table id="gpwinnersID">
        <thead>
        <tr>
            <th>Rank</th>
            <th>Country</th>
            <th>Driver</th>
            <th>Wins</th>
            <th>First win</th>
            <th>Last win</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td> Germany</td>
            <td><a href="MichaelSchumacher.html">Michael Schumacher</a></td>
            <td>91</td>
            <td>1992 Belgian Grand Prix</td>
            <td>2006 Chinese Grand Prix</td>
        </tr>
        <tr>
            <td>2</td>
            <td> United Kingdom</td>
            <td>Lewis Hamilton</td>
            <td>62</td>
            <td>2007 Canadian Grand Prix</td>
            <td>2017 United States Grand Prix</td>
        </tr>
        <tr>
            <td>3</td>
            <td> France</td>
            <td>Alain Prost</td>
            <td>51</td>
            <td>1981 French Grand Prix</td>
            <td>1993 German Grand Prix</td>
        </tr>
        <tr>
            <td>4</td>
            <td> Germany</td>
            <td>Sebastian Vettel</td>
            <td>47</td>
            <td>2008 Italian Grand Prix</td>
            <td>2017 Brazilian Grand Prix</td>
        </tr>
        <tr>
            <td>5</td>
            <td> Brazil</td>
            <td>Ayrton Senna</td>
            <td>41</td>
            <td>1985 Portuguese Grand Prix</td>
            <td>1993 Australian Grand Prix</td>
        </tr>
        <tr>
            <td>6</td>
            <td> Spain</td>
            <td>Fernando Alonso</td>
            <td>32</td>
            <td>2003 Hungarian Grand Prix</td>
            <td>2013 Spanish Grand Prix</td>
        </tr>
        <tr>
            <td>7</td>
            <td> United Kingdom</td>
            <td>Nigel Mansell</td>
            <td>31</td>
            <td>1985 European Grand Prix</td>
            <td>1994 Australian Grand Prix</td>
        </tr>
        <tr>
            <td>8</td>
            <td> United Kingdom</td>
            <td>Jackie Stewart</td>
            <td>27</td>
            <td>1965 Italian Grand Prix</td>
            <td>1973 German Grand Prix</td>
        </tr>
        <tr>
            <td>9</td>
            <td> United Kingdom</td>
            <td>Jim Clark</td>
            <td>25</td>
            <td>1962 Belgian Grand Prix</td>
            <td>1968 South African Grand Prix</td>
        </tr>
        <tr>
            <td>9</td>
            <td> Austria</td>
            <td>Niki Lauda</td>
            <td>25</td>
            <td>1974 Spanish Grand Prix</td>
            <td>1985 Dutch Grand Prix</td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>