<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Schumacher</title>
    <link href="FormulaOneStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="head_pic">
    <img id="logo" src="image/640px-F1_logo.svg.png" height="50" alt="">
    <h1 class="headings" id="h1_heading">Michael Schumacher</h1>
</div>
<hr>
<h2>Introduction</h2>
<audio controls autoplay>
    <source src="DJ_Visage_Formula_1_Schumacher_song.ogg" type="audio/ogg">
    <source src="DJ_Visage_Formula_1_Schumacher_song.mp3" type="audio/mp3">
</audio>
<div id="introductionID">
    <img id="ms_picID"
         src="https://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/Michael-Schumacher-642359.jpg" alt="">

    <p><strong>Michael Schumacher</strong> <em>(German pronunciation: [ˈmɪçaʔɛl ˈʃuːmaxɐ] (About this sound listen);
        born 3 January
        1969)</em> is a retired German racing driver who raced in <a href="FormulaOne.html">Formula One</a> for Jordan
        <a href="GrandsPrix.html">Grand Prix</a> Benetton and Ferrari, where he spent the majority of his career, as
        well as for Mercedes upon his return to the sport. Widely regarded as one of the greatest <a
                href="FormulaOne.html">Formula One drivers</a>
        ever, and regarded by some as the greatest of all time, Schumacher is the only driver in history to win <strong>seven
            Formula One World Championships</strong>, five of which he won consecutively. The most successful driver in
        the history
        of the sport, Schumacher holds the records for <strong>the most World Championship titles (7)</strong>, <strong>the
            most Grand Prix wins
            (91)</strong>, <strong>the most fastest laps (77)</strong> and <strong>the most races won in a single season
            (13)</strong>, and according to the official
        Formula One website, Schumacher is <strong>"statistically the greatest driver the sport has ever seen"</strong>.
    </p>
    <p>After success in <a href="https://en.wikipedia.org/wiki/Kart_racing">Karting</a> as a child, Schumacher won
        titles in Formula König and Formula Three before joining Mercedes in the World Sportscar Championship. In 1991,
        his Mercedes-funded race debut for the Jordan Formula One team resulted in Schumacher being signed by Benetton
        for the rest of that season. He finished third in 1992 and fourth in 1993, before becoming the first German
        World Drivers' Champion in 1994 by one point over Damon Hill. In 1995 he repeated the success, this time with a
        greater margin. In 1996, Schumacher moved to Ferrari, who had last won the Drivers' Championship in 1979, and
        helped them transform into the most successful team in Formula One history, as he came close to winning the 1997
        and 1998 titles, before breaking his leg at the 1999 British Grand Prix, ending another title run.</p>
    <p>Schumacher won five consecutive drivers' titles from 2000 to 2004, including an unprecedented sixth and seventh
        title. In 2002, Schumacher won the title with a record six races remaining and finished on the podium in every
        race. In 2004, Schumacher won twelve out of the first thirteen races and went on to win a record 13 times as he
        won his final title. Schumacher retired from Formula One in 2006, after finishing runner-up to Renault's
        Fernando Alonso. Schumacher returned to Formula One in 2010 with Mercedes. He produced the fastest qualifying
        time at the 2012 Monaco Grand Prix, and achieved his only podium on his return at the 2012 European Grand Prix,
        where he finished third. In October 2012, Schumacher announced he would retire for a second time at the end of
        the season.</p>
    <p>His career was not without controversy, as he was twice involved in collisions in the final race of a season that
        determined the outcome of the World Championship, with Damon Hill in 1994 in Adelaide, and with Jacques
        Villeneuve in 1997 in Jerez. Schumacher is an ambassador for UNESCO and has been involved in numerous
        humanitarian efforts throughout his life, donating tens of millions of dollars to charity. Schumacher and his
        younger brother, Ralf, are the only siblings to win races in Formula One, and they were the first brothers to
        finish 1st and 2nd in the same race, a feat they repeated in four subsequent races.</p>
    <p>In December 2013, Schumacher suffered a traumatic brain injury in a skiing accident. He was placed in a medically
        induced coma for six months until 16 June 2014. He left the hospital in Grenoble for further rehabilitation at
        the University Hospital of Lausanne. On 9 September 2014, Schumacher was relocated to his home where he
        continues to receive medical treatment and rehabilitation privately.</p>

</div>

<div id="content_list_divID">
    <p class="content"><strong>Contents</strong></p>
    <ol id="content_listID">
        <li><a href="#ms_record_table_divID">World records</a></li>
        <li><a href="#early_years">Early years</a></li>
        <li><a href="#formula_one_career">Formula One career</a></li>
        <li><a href="#helmet">Helmet</a></li>
        <li><a href="#honours">Honours</a></li>
        <li><a href="#personal_life">Personal life</a></li>
        <li><a href="#skiing_accident">Skiing accident</a></li>
    </ol>
</div>

<h2>World records</h2>
<div id="ms_record_table_divID">
    <table id="ms_record_tableID">
        <thead>
        <tr>
            <th>Type</th>
            <th>Record</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Championship titles</td>
            <td>7 (1994, 1995, 2000, 2001, 2002, 2003, 2004)</td>
        <tr>
            <td>Consecutive titles</td>
            <td>5 (2000–2004)</td>
        <tr>
            <td>Championship won with most races left</td>
            <td>6 (2002)</td>
        <tr>
            <td>Race wins</td>
            <td>91</td>
        <tr>
            <td>Wins in a season[N 1]</td>
            <td>13 (72%) (2004)</td>
        <tr>
            <td>Wins with one team</td>
            <td>72 (Ferrari)</td>
        <tr>
            <td>Wins at the same Grand Prix</td>
            <td>8 (France)</td>
        <tr>
            <td>Poles at the same Grand Prix[N 2]</td>
            <td>8 (Japan)</td>
        <tr>
            <td>Different Grands Prix won</td>
            <td>22</td>
        <tr>
            <td>Longest time between first and last wins</td>
            <td>14 years, 32 days</td>
        <tr>
            <td>Total years with a win</td>
            <td>15 (1992–2006)</td>
        <tr>
            <td>Consecutive years with a win</td>
            <td>15 (1992–2006)</td>
        <tr>
            <td>Most points in a season</td>
            <td>148 points (2004)</td>
        <tr>
            <td>(pre-2010 points system)</td>
            <td></td>
        <tr>
            <td>Largest championship-winning margin</td>
            <td>67 points (2002)</td>
        <tr>
            <td>(pre-2010 points system)</td>
            <td></td>
        <tr>
            <td>Second places</td>
            <td>43</td>
        <tr>
            <td>Consecutive top two finishes</td>
            <td>15 (Brazil 2002–Japan 2002)</td>
        <tr>
            <td>Podiums (Top three finishes)</td>
            <td>155</td>
        <tr>
            <td>Podium finishes in a season</td>
            <td>17 (100%) (2002)</td>
        <tr>
            <td>Consecutive podium finishes</td>
            <td>19 (US 2001–Japan 2002)</td>
        <tr>
            <td>Points finishes</td>
            <td>221</td>
        <tr>
            <td>Races / Laps / Distance led</td>
            <td>142 races / 5,111 laps / 24,144 km</td>
        <tr>
            <td>Fastest laps</td>
            <td>77</td>
        <tr>
            <td>Fastest laps in a season[N 3]</td>
            <td>10 (2004)</td>
        <tr>
            <td>Doubles (pole and win)[N 4]</td>
            <td>40</td>
        <tr>
            <td>Hat-tricks (pole, win and fastest lap)</td>
            <td>22</td>
        <tr>
            <td>Hat-tricks in a season[N 5]</td>
            <td>5 in 2004</td>
        <tr>
            <td>Races with one team</td>
            <td>181 (Ferrari)</td>

        </tbody>
    </table>

</div>

<br>
<hr>
<h2 id="early_years">Early years</h2>
<p>Schumacher was born in Hürth, North Rhine-Westphalia, to Rolf Schumacher, a bricklayer, and his wife Elisabeth. When
    Schumacher was four, his father modified his pedal kart by adding a small motorcycle engine. When Schumacher crashed
    it into a lamp post in Kerpen, his parents took him to the karting track at Kerpen-Horrem, where he became the
    youngest member of the karting club. His father soon built him a kart from discarded parts and at the age of six
    Schumacher won his first club championship. To support his son's racing, Rolf Schumacher took on a second job
    renting and repairing karts, while his wife worked at the track's canteen. Nevertheless, when Michael needed a new
    engine costing 800 DM, his parents were unable to afford it; he was able to continue racing with support from local
    businessmen.</p>
<p>Regulations in Germany require a driver to be at least fourteen years old to obtain a kart license. To get around
    this, Schumacher obtained a license in Luxembourg at the age of 12.</p>
<p>In 1983, he obtained his German license, a year after he won the German Junior Kart Championship. From 1984 on,
    Schumacher won many German and European kart championships. He joined Eurokart dealer Adolf Neubert in 1985 and by
    1987 he was the German and European kart champion, then he quit school and began working as a mechanic. In 1988 he
    made his first step into single-seat car racing by participating in the German Formula Ford and Formula König
    series, winning the latter.</p>
<p>In 1989, Schumacher signed with Willi Weber's WTS Formula Three team. Funded by Weber, he competed in the German
    Formula 3 series, winning the title in 1990. He also won the Macau Grand Prix. At the end of 1990, along with his
    Formula 3 rivals Heinz-Harald Frentzen and Karl Wendlinger, he joined the Mercedes junior racing programme in the
    World Sports-Prototype Championship. This was unusual for a young driver: most of Schumacher's contemporaries would
    compete in Formula 3000 on the way to Formula One. However, Weber advised Schumacher that being exposed to
    professional press conferences and driving powerful cars in long distance races would help his career. In the 1990
    World Sportscar Championship season, Schumacher won the season finale at the Autódromo Hermanos Rodríguez in a
    Sauber–Mercedes C11, and finished fifth in the drivers' championship despite only driving in three of the nine
    races. He continued with the team in the 1991 World Sportscar Championship season, winning again at the final race
    of the season at Autopolis in Japan with a Sauber–Mercedes-Benz C291, leading to a ninth-place finish in the
    drivers' championship. He also competed at Le Mans during that season, finishing 5th in a car shared with Karl
    Wendlinger and Fritz Kreutzpointner. In 1991, he competed in one race in the Japanese Formula 3000 Championship,
    finishing second.</p>
<hr>
<h2 id="formula_one_career">Formula One career</h2>
<video controls id="ms_videoID">
    <source src="videoplayback.mp4" type="video/mp4">
</video>
Schumacher was noted throughout his career for his ability to produce fast laps at crucial moments in a race and to push
his car to the very limit for sustained periods. Motor sport author Christopher Hilton observed in 2003 that a "measure
of a driver's capabilities is his performance in wet races, because the most delicate car control and sensitivity are
needed", and noted that like other great drivers, Schumacher's record in wet conditions shows very few mistakes: up to
the end of the 2003 season, Schumacher won 17 of the 30 races in wet conditions he contested. Some of Schumacher's best
performances occurred in such conditions, earning him the nicknames "Regenkönig" (rain king) or "Regenmeister" (rain
master), even in the non-German-language media. He is known as "the Red Baron", because of his red Ferrari and in
reference to the German Manfred von Richthofen, the famous flying ace of World War I. Schumacher's nicknames include
"Schumi", "Schuey" and "Schu". Schumacher is often credited with popularising Formula One in Germany, where it was
formerly considered a fringe sport. When Schumacher retired in 2006, three of the top ten drivers were German, more than
any other nationality and more than have ever been present in Formula One history. Younger German drivers, such as
Sebastian Vettel, felt Schumacher was key in their becoming Formula One drivers. In the latter part of his Formula One
career, and as one of the senior drivers, Schumacher was the president of the Grand Prix Drivers' Association. In a 2006
FIA survey, Michael Schumacher was voted the most popular driver of the season among Formula One fans.
Jordan (1991)
Schumacher made his Formula One debut with the Jordan-Ford team at the 1991 Belgian Grand Prix, driving car number 32 as
a replacement for the imprisoned Bertrand Gachot. Schumacher, still a contracted Mercedes driver, was signed by Eddie
Jordan after Mercedes paid Jordan $150,000 for his debut.
Benetton (1991–1995)
Following his Belgian Grand Prix debut, and despite an agreement in principle between Jordan and Schumacher's Mercedes
management that would see the German race for the Irish team for the remainder of the season, Schumacher was engaged by
Benetton-Ford for the following race. Jordan applied for an injunction in the UK courts to prevent Schumacher driving
for Benetton, but lost the case as they had not yet signed a final contract.
The 1994 season was Schumacher's first Drivers' Championship. The season, however, was marred by the deaths of Ayrton
Senna (witnessed by Schumacher, who was directly behind in 2nd position) and Roland Ratzenberger during the San Marino
Grand Prix, and by allegations that several teams, but most particularly Schumacher's Benetton team, broke the sport's
technical regulations.
In 1995 Schumacher successfully defended his title with Benetton. He now had the same Renault engine as Williams. He
accumulated 33 more points than second-placed Damon Hill. With teammate Johnny Herbert, he took Benetton to its first
Constructors' Championship and became the youngest two-time World Champion in Formula One history.
Ferrari (1996–2006)
In 1996, Schumacher joined Ferrari, a team that had last won the Drivers' Championship in 1979 and the Constructors'
Championship in 1983, for a salary of $60 million over 2 years. He left Benetton a year before his contract with them
expired; he later cited the team's damaging actions in 1994 as his reason for opting out of his deal. A year later
Benetton employees Rory Byrne (designer) and Ross Brawn (Technical Director) joined Ferrari.

Ferrari had previously come close to the championship in 1982 and 1990. The team had suffered a disastrous downturn in
the early 1990s, partially as its famous V12 engine was no longer competitive against the smaller, lighter and more fuel
efficient V10s of its competitors. Various drivers, notably Alain Prost, had given the vehicles labels such as "truck",
"pig", and "accident waiting to happen". Furthermore, the poor performance of the Ferrari pit crews was considered a
running joke. At the end of 1995, though the team had improved into a solid competitor, it was still considered inferior
to front-running teams such as Benetton and Williams. Schumacher declared the Ferrari 412T good enough to win the
Championship.

Schumacher, Ross Brawn, Rory Byrne, and Jean Todt (hired in 1993), have been credited as turning this once struggling
team into the most successful team in Formula One history. Three-time World Champion Jackie Stewart believes the
transformation of the Ferrari team was Schumacher's greatest feat. Eddie Irvine also joined the team, moving from
Jordan. During winter testing, Schumacher first drove a Ferrari, their 1995 Ferrari 412 T2, and was two seconds faster
than former regulars Jean Alesi and Gerhard Berger had been.
During this period Schumacher won more races and championships than any other driver in the history of the sport.
Schumacher broke Juan Manuel Fangio's record of five World Drivers' Championships by winning the drivers' title for the
sixth time in 2003, a closely contested season.
Rule changes for the 2005 season required tyres to last an entire race, tipping the overall advantage to teams using
Michelins over teams such as Ferrari that relied on Bridgestone tyres. The rule changes were partly in an effort to dent
Ferrari's dominance and make the series more interesting. The most notable moment of the early season for Schumacher was
his battle with Fernando Alonso in San Marino, where he started 13th and finished only 0.2 seconds behind the Spanish
driver.2006 became the last season of Schumacher's Ferrari career. After three races, Schumacher had just 11 points and
was already 17 points behind Alonso.Before the Brazilian Grand Prix, Schumacher conceded the title to Alonso.
Mercedes (2010–2012)
In December 2009 it was announced that Schumacher would be returning to Formula One in the 2010 season alongside fellow
German driver Nico Rosberg in the new Mercedes GP team. The new Mercedes team was their first majority involvement in an
F1 team since 1955. Schumacher stated that his preparations to replace the injured Massa for Ferrari had initiated a
renewed interest in F1, which, combined with the opportunity to fulfil a long-held ambition to drive for Mercedes and to
be working again with team principal Ross Brawn, led Schumacher to accept the offer once he was passed fit. After a
period of intensive training medical tests, it was confirmed that the neck injury that had prevented him driving for
Ferrari the year before had fully healed. Schumacher signed a three-year contract, reportedly worth £20m.

Schumacher's surprise return to F1 was compared to Niki Lauda's in 1982 aged 33 and Nigel Mansell's return in 1994 at
age 41. Schumacher turned 41 in January 2010 and his prospects with Mercedes were compared with the record set by the
oldest F1 champion Juan Manuel Fangio who was 46 when he won his fifth championship.
<br>
<hr>
<h2 id="helmet">Helmet</h2>
Schumacher, in conjunction with Schuberth, helped develop the first lightweight carbon helmet. In 2004, a prototype was
publicly tested by being driven over by a tank; it survived intact. The helmet keeps the driver cool by funneling
directed airflow through fifty holes. Schumacher's original helmet sported the colours of the German flag and his
sponsor's decals. On the top was a blue circle with white astroids. When Jos Verstappen was his teammate, Schumacher
added four red diagonal strokes over the visor to differentiate his helmet from his teammate. After Schumacher joined
Ferrari a prancing horse was added on the back. From the 2000 Monaco Grand Prix, in order to differentiate his colours
from his new teammate Rubens Barrichello, Schumacher changed the upper blue colour and some of the white areas to red.
Since 2004, the helmet sported a white diagonal line with a white vertical line in the zone of the German Flag colours
(originally to accommodate sponsor AMD), but then these lines remained in the Suzuka 2006 design. He sported one-off
helmet designs four times. For the 1998 Japanese Grand Prix, a title decider with Mika Häkkinen, he replaced the German
flag with a chequered flag motif and reflective silver replacing the white areas. At the 2004 Italian Grand Prix, the
German flag design was replaced with an Italian flag in honour of his team's home race. For the Brazilian Grand Prix
race of 2006 (at the time intended to be his final Grand Prix), he wore an all-red helmet that included the names of his
ninety-one Grand Prix victories. For the 2011 Belgian Grand Prix, Schumacher's 20th anniversary in Formula One, he wore
a commemorative gold-leafed helmet. The helmet, very similar to his current helmet, included the year of his début to
the present, and the years of his seven World titles. For the 2012 Belgian Grand Prix, Schumacher's 300th Grand Prix
appearance, he wore a special platinum-leafed helmet with a message of his achievement.


<br>
<hr>
<h2 id="honours">Honours</h2>
Schumacher was honoured many times during his career. In April 2002, for his contributions to sport and his
contributions in raising awareness of child education, he was named as one of the UNESCO Champions for sport, joining
the other eight, which include Pelé, Sergey Bubka and Justine Henin. He won the Laureus World Sportsman of the Year
award twice, in 2002 and 2004 for his performances in the 2001 and 2003 seasons respectively. He also received
nominations for the 2001, 2003, 2005 and 2007 awards. He shares the record for having the second-most nominations for
the award with Roger Federer with six nominations, and is eclipsed only by Tiger Woods who has been nominated seven
times. He holds the distinction of having the most nominations for a motorsport athlete, (Fernando Alonso has been
nominated only twice, Sebastian Vettel three times, and Valentino Rossi five times) and being the only motorsport
athlete to have won the award more than once.

In honour of Schumacher's racing career and his efforts to improve safety and the sport, he was awarded an FIA Gold
Medal for Motor Sport in 2006. In 2007, in recognition of his contribution to Formula One racing, the Nürburgring racing
track renamed turns 8 and 9 (the Audi and Shell Kurves) as the Schumacher S, and a month later he presented A1 Team
Germany with the A1 World Cup at the A1GP World Cup of Motorsport 2007 awards ceremony. He was nominated for the Prince
of Asturias Award for Sport for 2007, which he won both for sporting prowess and for his humanitarian record.

In 2008, the Swiss Football Association appointed long-time Swiss resident Schumacher as the country's ambassador for
the 2008 European football championship.

On 30 April 2010, Schumacher was honored with the Officier of Légion d'honneur title from French prime minister François
Fillon.

On 13 November 2014, Schumacher was awarded the Millennium Trophy at the Bambi Awards.
<br>
<hr>
<h2 id="personal_life">Personal life</h2>
Schumacher's younger brother Ralf was a Formula One driver until the end of 2007. Their stepbrother Sebastian Stahl has
also been a racing driver.

In August 1995, Michael married Corinna Betsch. They have two children, a daughter Gina-Marie, born in 1997 and a son
Mick, born March 22, 1999. He has always been very protective of his private life and is known to dislike the celebrity
spotlight. The family moved to a newly-built mansion near Gland, Switzerland in 2007, covering an area of
650-square-metre (7,000 sq ft) with a private beach on Lake Geneva and featuring an underground garage and petrol
station.

Schumacher and his wife own horse ranches in Texas and Switzerland.

The family has two dogs – one stray that Corinna fell in love with in Brazil, and an Australian Shepherd named "Ed"
whose arrival in the family made headlines. In fact, in 2007, Schumacher personally drove a taxi through the Bavarian
town of Coburg to collect the dog and enable the family to make their return flight to Switzerland. Both Schumacher and
the taxi driver were reprimanded by local police.

One of his main hobbies was horse riding, and he played football for his local team FC Echichens. He has appeared in
several charity football games and organised games between Formula One drivers.

On 23 June 2003, Schumacher was appointed as an Ambassador-at-Large for the Most Serene Republic of San Marino.

Schumacher is a special ambassador to UNESCO and has donated 1.5 million euros to the organization. Additionally, he
paid for the construction of a school for poor children and for area improvements in Dakar, Senegal. He supports a
hospital for child victims of war in Sarajevo, which specialises in caring for amputees. In Lima, Peru he funded the
"Palace for the Poor", a centre for helping homeless street children obtain an education, clothing, food, medical
attention, and shelter. He stated his interest in these various efforts was piqued both by his love for children and the
fact that these causes had received little attention. While an exact figure for the amount of money he has donated
throughout his life is unknown, it is known that in his last four years as a driver, he donated at least $50 million. In
2008, it was revealed that he had donated between $5M and $10M to the William J. Clinton Presidential Center and Park of
Bill Clinton.

Since his participation in an FIA European road safety campaign, as part of his punishment after the collision at the
1997 European Grand Prix, Schumacher continued to support other campaigns, such as Make Roads Safe, which is led by the
FIA Foundation and calls on G8 countries and the UN to recognise global road deaths as a major global health issue. In
2008, Schumacher was the figurehead of an advertising campaign by Bacardi to raise awareness about responsible drinking,
with a focus on communicating an international message 'drinking and driving don't mix'. He featured in an advertising
campaign for television, cinema and online media, supported by consumer engagements, public relations and digital media
across the World.

On the eve of the 2002 British Grand Prix, on behalf of Fiat, Schumacher presented a Ferrari 360 Modena to the Indian
cricketer Sachin Tendulkar at Silverstone.

On 21 June 2009, Schumacher appeared on the BBC's motoring programme Top Gear as the Stig. Presenter Jeremy Clarkson
hinted later in the programme that Schumacher was not the regular Stig, and the BBC has since confirmed that this is the
case. Schumacher was there on that occasion because Ferrari would not allow anyone else to drive the one-of-a-kind black
Ferrari FXX that was featured in the show. The FXX was presented to Schumacher upon his retirement at Monza in 2006.

During his interview with Clarkson, Schumacher stated that his road cars are a Fiat 500 Abarth, and a Fiat Croma, which
is his family car.
<br>
<hr>
<h2 id="skiing_accident">Skiing accident</h2>
On 29 December 2013, Schumacher was skiing with his 14-year-old son Mick, descending the Combe de Saulire below the Dent
de Burgin above Méribel in the French Alps. While crossing an unsecured off-piste area between Piste Chamois and Piste
Mauduit, he fell and hit his head on a rock, sustaining a serious head injury despite wearing a ski helmet. According to
his physicians, he would most likely have died if he had not been wearing a helmet. Schumacher was put into a medically
induced coma because of traumatic brain injury; his doctors reported on 7 March 2014 that his condition was stable. On 4
April 2014, Schumacher's agent reported that he was showing "moments of consciousness" as he was gradually withdrawn
from the medically induced coma, adding to reports by relatives of "small encouraging signs" over the preceding month.
In mid-June he was moved from intensive care into a rehabilitation ward. By 16 June 2014, Schumacher had regained
consciousness and left Grenoble Hospital for further rehabilitation at the University Hospital (CHUV) in Lausanne,
Switzerland. On 9 September 2014, Schumacher left CHUV and was brought back to his home for further rehabilitation. In
November 2014, it was reported that Schumacher was "paralysed and in a wheelchair"; he "cannot speak and has memory
problems". In a video interview released in May 2015, Schumacher's manager Sabine Kehm said that his condition is slowly
improving "considering the severeness of the injury he had".

In September 2016, Felix Damm, lawyer for Schumacher, told a German court that his client "cannot walk", in response to
false reports from December 2015 in German publication Die Bunte that he could "walk a couple of steps".
</body>
</html>